<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="menu-box">
        <div class="menu-box__menu">
          <i class="bx bx-menu menu-icon"></i>
          <h2>選單</h2>
        </div>
        <div class="menu-box__map">
          <i class="bx bx-menu map-icon"></i>
          <h2>地圖</h2>
        </div>
      </div>
      <div class="guide-box">
        <img class="logo" src="./images/logo.png" />
        <button id="button-door" onclick="changeFunction('door')">入口</button>
        <button
          id="button-administrative"
          onclick="changeFunction('aisle2')"
        >
          大門
        </button>
        <button id="button-administrative" onclick="changeFunction('administrative')">
          行政大樓
        </button>
        <button
          class="meeting-room"
          id="button-meeting"
          onclick="changeFunction('meeting')"
        >
          會議室
          <div>></div>
        </button>
        <div class="meeting-info">
          <button onclick="changeFunction('meeting','bike')">
            產品介紹 自行車
          </button>
          <button onclick="changeFunction('meeting','motor')">
            產品介紹 電動汽車馬達
          </button>
          <button onclick="changeFunction('meeting','led')">
            產品介紹 LDE車燈應用
          </button>
          <button onclick="changeFunction('meeting','medical')">
            產品介紹 醫療接著膠材
          </button>
          <button onclick="changeFunction('meeting','tire')">
            產品介紹 胎壓偵測系統
          </button>
          <button onclick="changeFunction('meeting','miniled')">
            產品介紹 MiniLED
          </button>
          <button onclick="changeFunction('meeting','electric')">
            產品介紹 電桿應用
          </button>
          <button onclick="changeFunction('meeting','speaker')">
            產品介紹 微型揚聲器接著密封膠
          </button>
          <button onclick="changeFunction('meeting','lens')">
            產品介紹 光學鏡頭接著密封膠
          </button>
          <button onclick="changeFunction('meeting','communication')">
            產品介紹 光通訊-5G戰場
          </button>
        </div>
        <button id="button-development" onclick="changeFunction('development')">
          行政大樓
        </button>
        <button id="button-b_show_room" onclick="changeFunction('bshowRoom1')">
          大展示間
        </button>
      </div>
      <div class="map-box">
        <img class="map" src="./images/map.png" />
      </div>
      
      <div class="info-container"></div>


      <div class="image-container"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"
      integrity="sha512-uWKImujbh9CwNa8Eey5s8vlHDB4o1HhrVszkympkm5ciYTnUEQv3t4QHU02CUqPtdKTg62FsHo12x63q6u0wmg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/panolens.min.js"></script>

    <script src="main.js"></script>
    <script src="meetingInfo.js"></script>
  </body>
</html>
